spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
management.metrics.enable.process=false
management.metrics.binders.processor.enabled=false
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.process=false

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Optionally, enable health and metrics endpoint
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Change default port
server.port=8081
