spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
management.metrics.enable.process=false
management.metrics.binders.processor.enabled=false
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.process=false
# Change default port
server.port=8081
